# Connect to MongoDB 
spring.data.mongodb.uri=mongodb+srv://sgarcia:mcsolit02@cluster0.nnt1k.mongodb.net/eventosdb?retryWrites=true&w=majority
spring.data.mongodb.database=eventosdb

# Los datos del puerto se encuentran en la configuracion
spring.application.name=evento

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

#Endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE