# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url= jdbc:mysql://192.168.111.111:3306/usuariosdbtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= root