# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url= jdbc:mysql://192.168.111.111:3306/usuariosdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= root

spring.datasource.url= jdbc:mysql://userservice.cyebindma6dj.eu-west-3.rds.amazonaws.com/usuariosdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= administrador
spring.datasource.password= administrador

# Los datos del puerto se encuentran en la configuracion
spring.application.name=usuario

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
spring.config.import=optional:configserver:

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE