#MyEclipse Usage Data
#Tue Jan 25 08:47:00 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=19
misc/timestamp=25 ene 2022 7\:47\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.codetogether.ui=19
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.inlinesearch=19
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=19
editor/SpringBootPropertyEditor=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=30943683
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=19
view/org.eclipse.jdt.ui.PackageExplorer=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=19
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-605769235
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=19
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
