#MyEclipse Usage Data
#Thu Jan 27 16:56:15 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.theming.ui=12
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=12
misc/timestamp=27 ene 2022 15\:56\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=135
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.codetogether.patches=13
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
editor/SpringBootPropertyEditor=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=19970666
bundle/com.genuitec.eclipse.codetogether.epl=11
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=70
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=7
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=12
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-605769235
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=23
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=12
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
