#MyEclipse Usage Data
#Tue Jan 25 10:10:10 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=23
bundle/com.genuitec.eclipse.theming.ui=23
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=23
misc/timestamp=25 ene 2022 9\:10\:10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
bundle/com.genuitec.eclipse.lsp4e=23
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.codetogether.ui=23
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.inlinesearch=23
bundle/com.genuitec.eclipse.codetogether.patches=25
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=23
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
editor/SpringBootPropertyEditor=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=34525338
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=23
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=23
view/org.eclipse.jdt.ui.PackageExplorer=34
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=25
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup=23
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-605769235
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.codetogether.core=23
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=25
