#MyEclipse Usage Data
#Tue Jan 25 12:20:47 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=28
bundle/com.genuitec.eclipse.theming.ui=28
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=28
misc/timestamp=25 ene 2022 11\:20\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.theming.scrollbar=31
bundle/com.genuitec.eclipse.codetogether.ui=28
bundle/com.genuitec.eclipse.theming.base=31
bundle/com.genuitec.eclipse.inlinesearch=28
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=31
bundle/com.genuitec.eclipse.monitor=28
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=28
editor/SpringBootPropertyEditor=17
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=42140587
bundle/com.genuitec.eclipse.codetogether.epl=21
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=28
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=28
view/org.eclipse.jdt.ui.PackageExplorer=56
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=28
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-605769235
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.theming.core=31
bundle/com.genuitec.eclipse.core.common.platform=31
