#MyEclipse Usage Data
#Tue Jan 25 13:20:47 CET 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=30
bundle/com.genuitec.eclipse.theming.ui=30
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=31
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=30
misc/timestamp=25 ene 2022 12\:20\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=138
bundle/com.genuitec.eclipse.lsp4e=30
bundle/com.genuitec.eclipse.theming.scrollbar=33
bundle/com.genuitec.eclipse.codetogether.ui=30
bundle/com.genuitec.eclipse.theming.base=33
bundle/com.genuitec.eclipse.inlinesearch=30
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=33
bundle/com.genuitec.eclipse.monitor=30
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=30
editor/SpringBootPropertyEditor=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=45740663
bundle/com.genuitec.eclipse.codetogether.epl=23
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=33
misc/count=33
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=30
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=30
view/org.eclipse.jdt.ui.PackageExplorer=84
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=33
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup=30
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-605769235
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=33
bundle/com.genuitec.eclipse.codetogether.core=30
bundle/com.genuitec.eclipse.theming.core=33
bundle/com.genuitec.eclipse.core.common.platform=33
