spring.config.name=configserver
server.port=2222

#Repo route
spring.cloud.config.server.git.uri=https://github.com/SGarcia96/config-microservices.git

#Endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
