# Los datos del puerto se encuentran en la configuracion
spring.application.name=pago

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:9000
spring.config.import=optional:configserver:

#Endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
